VITE_SUPABASE_PROJECT_ID="yequfqzxjhfvuelluzzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllcXVmcXp4amhmdnVlbGx1enpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NzE4MTIsImV4cCI6MjA3MjU0NzgxMn0.VqghzVZL4xXbmUvp5MFqNBlPgEw38SOWJ3TIh9B8a9E"
VITE_SUPABASE_URL="https://yequfqzxjhfvuelluzzc.supabase.co"
